[server]
endpoint = tcp://localhost:8529
disable-authentication = true

[javascript]
startup-directory = @PKGDATADIR@/js
modules-path = @PKGDATADIR@/js/client/modules;@PKGDATADIR@/js/common/modules;;@PKGDATADIR@/js/node
package-path = @PKGDATADIR@/js/npm
