# AragoDB configuration file
# 
# Documentation: 
# http://www.arangodb.org/manuals/current/CommandLine.html
# 

[database]
directory= /usr/local/var/lib/arangodb
# maximal-journal-size=33554432
# remove-on-drop=true

[server]
# Specify the endpoint for HTTP requests by clients.
#  tcp://ipv4-address:port
#  tcp://[ipv6-address]:port
#  ssl://ipv4-address:port
#  ssl://[ipv6-address]:port
#  unix:///path/to/socket
#
# Examples:
#   endpoint = tcp://0.0.0.0:8529
#   endpoint = tcp://127.0.0.1:8529
#   endpoint = tcp://localhost:8529
#   endpoint = tcp://myserver.arangodb.org:8529
#   endpoint = tcp://[::]:8529
#   endpoint = tcp://[fe80::21a:5df1:aede:98cf]:8529
#
endpoint = tcp://0.0.0.0:8529

disable-authentication = yes
threads = 5
uid = arangodb
gid = arangodb

[scheduler]
threads = 3

[javascript]
startup-directory = /usr/local/share/arangodb/js
action-directory = /usr/local/share/arangodb/js/actions
modules-path = /usr/local/share/arangodb/js/server/modules;/usr/local/share/arangodb/js/common/modules;/usr/local/share/arangodb/js/node
package-path = /usr/local/share/arangodb/js/npm
app-path = /usr/local/share/arangodb/js/apps

[ruby]
action-directory = /usr/local/share/arangodb/mr/actions
modules-path = /usr/local/share/arangodb/mr/server/modules;/usr/local/share/arangodb/mr/common/modules

[log]
level = info
severity = human
file = /usr/local/var/log/arangodb/arangod.log
