[server]
endpoint = tcp://localhost:8529
disable-authentication = true

[javascript]
startup-directory = /usr/local/share/arangodb/js
modules-path = /usr/local/share/arangodb/js/client/modules;/usr/local/share/arangodb/js/common/modules;;/usr/local/share/arangodb/js/node
package-path = /usr/local/share/arangodb/js/npm
