[database]
directory= /var/arangodb
# maximal-journal-size=33554432
# remove-on-drop=true

[server]
http-port = localhost:8529
http-auth = no
disable-admin-interface = no
# admin-port = localhost:8530
admin-directory= /usr/share/arangodb/html/admin
threads = 5

[scheduler]
threads = 3

[javascript]
action-directory= /usr/share/arangodb/js/actions/system
modules-path = /usr/share/arangodb/js/server/modules;/usr/share/arangodb/js/common/modules

[log]
level = info
severity = human
file = /var/log/arangodb/arangod.log
