[database]
# maximal-journal-size=33554432
# remove-on-drop=true

[server]
http-auth = no
disable-admin-interface = no
# admin-port = localhost:8530
threads = 5

[scheduler]
threads = 3

[log]
level = info
severity = human